# Thoghts

The reason I started this project is one of many things, but among the primary thoughts is:

As we can see there are more and more BadGuys out there who can see the impact of our work
and therefor trying to make there counter moves, one of them is
> it a legit firm..... WHITELIST ME ME ME ME ME

The next step in this, could be manipualting the DNS responses based on rules, which is
quiet simple, as the public IP's of the CI's is well public... Just look in the scripts folder...

So this is here the anonymousation of who is qurieng comes in. With the DNSdist we can obfuscate
the real questor of a record behind a public open DNS server.
